# ----- Supabase -----
NEXT_PUBLIC_SUPABASE_URL=https://vhnrszvzxjscdawztykz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnJzenZ6eGpzY2Rhd3p0eWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTU1NzMsImV4cCI6MjA2MTg5MTU3M30.vVluUQY4ocYTTLwGdv8nEYBl6OIK_tJJO9gp0L1mvU8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnJzenZ6eGpzY2Rhd3p0eWt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMxNTU3MywiZXhwIjoyMDYxODkxNTczfQ.xNLYKzlDCK-CcMOdlcZekIwLlNqKu2Zdfev9AWxnAWY

# ----- NextAuth -----
NEXTAUTH_URL=https://theonealgo.com
NEXTAUTH_SECRET=bf8310be73daace6cd8a0192c1d51fe9

# ----- Stripe -----
STRIPE_SECRET_KEY=sk_test_51RHT6L4S3QlVoTDjM5BXGmhTzmvfCjkPsxSNHQP0rNu5o90QSj5QOjoU8KdzmF66FEDG8FAUtjazFwSSrJvdetQR0076TP1JVa
STRIPE_PUBLISHABLE_KEY=pk_test_51RHT6L4S3QlVoTDjmfmoAKFaay18Nqb5ifJ3SxmWwHsgsLljyJwSVVVZyyNy9NrXjx14xm7crZO2sXYg36y1PRgh00URZydXBC

# ----- Google OAuth -----
GOOGLE_CLIENT_ID=646378186413-hdb2ul2tdd435p4emonq68m0o9ec4c5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
